%Version 3.1 December 2024
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%=========================================================================================%%
%% the documentclass is set to pdflatex as default. You can delete it if not appropriate.  %%
%%=========================================================================================%%

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-chicago.bst%  
 
%%\documentclass[pdflatex,sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
%%\documentclass[pdflatex,sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style
%%\documentclass[pdflatex,sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[pdflatex,sn-vancouver-num]{sn-jnl}% Vancouver Numbered Reference Style
%%\documentclass[pdflatex,sn-vancouver-ay]{sn-jnl}% Vancouver Author Year Reference Style
\documentclass[pdflatex,sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[pdflatex,sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}     % Cyrillic encoding
\usepackage[macedonian, english]{babel}
\usepackage{enumitem}
\usepackage{float}
\usepackage{siunitx}
\sisetup{
  table-number-alignment = center
}

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Accelerating Word Embedding Clustering with Parallel K-Means: A Case Study on the Macedonian Corpus}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1]{\fnm{Vera} \sur{Krajchevska}}\email{vera.krajchevska@students.finki.ukim.mk}
\equalcont{These authors contributed equally to this work.}

\author[2]{\fnm{Evgenija} \sur{Krajchevska}}\email{evgenija.krajchevska@finki.ukim.mk}
\equalcont{These authors contributed equally to this work.}

\author[3]{\fnm{Dimitar} \sur{Peshevski}}\email{dimitar.peshevski@finki.ukim.mk}

\author[4]{\fnm{Vladimir} \sur{Zdraveski}}\email{vladimir.zdraveski@finki.ukim.mk}

\affil[1,2,3,4]{\orgdiv{Faculty of Computer Science and Engineering}, \orgname{Ss. Cyril and Methodius University in Skopje}, \orgaddress{\street{Rugjer Bošković 16}, \city{Skopje}, \postcode{1000}, \country{North Macedonia}}}


\abstract{Low-resource languages remain underrepresented in Natural Language Processing (NLP), yet they benefit from scalable, annotation-free analyses. We present a simple, reproducible pipeline for Macedonian that builds large word-embedding vocabularies and clusters them with both serial and parallel K-means. Our aim is to examine what structure emerges when we scale clustering on a low-resource language and to assess whether our parallel variant preserves quality while improving speed. We align serial versus parallel solutions for fair comparison and introduce a compact summary index to characterize the cohesion that naturally appears. Empirically, our proposed parallel algorithm delivers substantial speedups without harming clustering quality. A consistent pattern emerges, with raw tokens clusters lean toward morphological families while lemmatized embeddings yield more semantic groupings.}


\keywords{low-resource, Macedonian, word embeddings, clustering, parallel K-means}

\maketitle



\section{Introduction}\label{sec1}

Low-resource languages (LRLs) remain underrepresented in modern NLP despite accounting for most of the world’s linguistic diversity. Research attention and annotated resources concentrate on a small set of high-resource languages, leaving many communities underserved \citep{magueresse2020low}. Evidence from recent Macedonian work further underscores that performance tracks the scale and quality of available data, so languages with limited corpora systematically lag behind, even in large multilingual collections, representation remains uneven and Macedonian is often underrepresented \citep{krsteski2025macedonian}. In addition, the absence of standardized evaluation suites has made it hard to measure progress for Macedonian specifically \citep{krsteski2025macedonian}. For morphologically rich languages, these pressures are amplified by inflectional complexity and orthographic variation, which stress tokenization, lemmatization, and representation learning pipelines.

Representation learning is a cornerstone for downstream tasks in LRLs. Word embeddings trained on modest, domain-mixed corpora can provide useful lexical signals for lexicon expansion and dictionary induction \citep{kuznetsov2018fromTextToLexicon}, and support cross-lingual transfer of lexical classes \citep{vulic2017crosslingualVerbClasses}. Yet many embedding studies in LRL contexts make strong preprocessing choices, e.g. heavy normalization, lemmatization, subword modeling, without systematically examining how those choices shape the structure of the learned space. 

Clustering is a simple but informative probe of distributional spaces. It surfaces latent structure without supervision and can reflect either lexical organization or morphological regularities depending on how the space is constructed \citep{biemann2006chinese}. However, reproducibility is a practical concern since cluster assignments depend on initialization and embedding neighborhoods themselves can vary across runs, seeds, and training choices \citep{wendlandt2018instability}. These factors make it difficult to compare preprocessing and optimization choices unless pipelines are end-to-end and fully seeded \citep{dodge2019showyourwork}.

Macedonian offers an instructive case. It is a South Slavic language with rich derivational and inflectional morphology, a relatively small public web footprint, and growing but still limited NLP resources like corpora, tools, and treebanks. The availability of Universal Dependencies treebanks and fastText baseline vectors makes it possible to build a transparent evaluation loop, while highlighting typical LRL tensions like how much preprocessing is helpful, how representation choices interact with morphology, and what speedups are achievable without sacrificing interpretability \citep{zeman2020ud}.

This paper addresses these gaps by building a complete, reproducible clustering pipeline for Macedonian and using it to study how preprocessing and algorithmic choices shape cluster structure. We train fastText embeddings on both raw and lemmatized corpora, cluster vocabularies with serial and parallel K-means under matched, deterministic settings, and evaluate cluster quality with standard intrinsic metrics and simple, language-aware diagnostics using UD labels. While our goal was to characterize practical clustering behavior for Macedonian, our analysis surfaced a useful perspective - representation decisions can tilt clusters along a morphology–semantics axis, and parallelization can deliver substantial speedups without degrading quality—findings.

Our contributions include a fully reproducible Macedonian clustering pipeline, a fair and deterministic comparison between serial and parallel K-means using centroid alignment for analysis, lightweight cluster diagnostics like suffix purity, POS purity/entropy, and a simple semantic–morphology index that make cluster structure interpretable for morphologically rich LRLs, and empirical evidence that parallel K-means yields notable speedups with no loss in intrinsic quality while representation choice systematically shifts clusters from morphological families toward semantic cohesion.

The remainder of the paper is structured as follows. We begin with a review of the literature in Section \ref{sec2} and then explain the clustering methods used, as well as the hardware configuration that serves as a base for the experiments in Section \ref{sec3}. In Section \ref{sec4} we evaluate the performance of both serial and parallel K-means on GloVe embeddings, whereas in Section \ref{sec5} we evaluate the algorithm on a Macedonian corpus and also report findings. Finally, Section \ref{sec6} concludes with a discussion of future work as well as the limitations and ethical considerations.

\section{Related Work}\label{sec2}
A growing body of work documents how technologies built around dominant languages under-serve communities speaking low-resource languages (LRLs), and how this gap persists across data, tools, and evaluation. The challenges of data scarcity and the methodologies to overcome them are a central focus in the field of language resource creation. The difficulty of generating robust representations from limited data has been termed the problem of "endangered word embeddings," where the lack of a large corpus threatens the viability of the embedding itself \citep{pathak2024evaluating}. The problem is not only scarcity of labeled corpora and pretrained models, but also uneven infrastructures for digitization, orthography and script support, limited access to user interfaces that work for low-literate or multilingual speakers, and fragile deployment pipelines that don’t translate research prototypes into sustained community use. Recent surveys highlight these unsung challenges, showing that widely spoken languages can still be severely under-resourced online, and that success depends as much on inclusive design and deployment as on modeling choices \citep{joshi2019unsung}. Prior LRE studies underscore that representation quality is strongly contingent on how data are prepared and where they come from. For example, a comparative analysis finds that pre-processing decisions (e.g., tokenization/normalization) can substantially shift intrinsic scores, while a complementary study shows that corpus domain selection systematically alters embedding geometry and downstream behavior \citep{rahimi2023preproc,hadifar2018domain}.

Recent progress on low-resource languages spans continents and methods, illustrating shared constraints but also practical recipes that work. In Europe, work on Aromanian, a closely related Balkan minority language, illustrates typical LRL pain points: very small monolingual corpora, limited normalization and standardization, dialect fragmentation, all of which constrain downstream modeling and evaluation \citep{jerpelea2025aromanianMT}. These studies explicitly note that the modern NLP toolkit has largely been developed for English and a handful of high-resource languages, making transfer to LRLs brittle unless resources are curated and preprocessing choices are made transparent. For Finno-Ugric languages, recent Neural Machine Translation (NMT) studies scale resources by collecting new mono/parallel corpora across 20 languages, extending the benchmark FLORES to additional languages, and showing that carefully chosen back-translation in multilingual settings yields the best gains for low-resource targets \citep{yankovskaya2023finnougric}. In Australia, recent surveys and fielded studies on Aboriginal languages describe data scarcity, limited tooling, and the mismatch between mainstream modeling choices and community needs, they also emphasize that strong results often come from end-to-end, reproducible pipelines aligned with local orthographies and practices \citep{ambikairajah2025aboriginal}. On the Asian side, Thai and Myanmar work explores linguistically informed modeling through a dual-encoder transformer that ingests words and POS-tag features with tri-parallel data, demonstrating a practical way to inject structure when corpora are small \citep{hlaing2022thaiPOS}. 
Together, these threads reinforce a common lesson - effective LRL work couples transparent, end-to-end pipelines with language-aware choices, enabling reproducible progress even when data and tools are thin.

Within the South Slavic context, Macedonian has seen steady progress on both task-specific systems and language resources. Early downstream efforts include a financial-domain NER pipeline trained with Flair, which assembled and annotated Macedonian news data and reported an $F_1 \approx 0.75$ over 13 labels which is clear evidence that standard IE stacks can be adapted with modest supervision \citep{krstev2021MacedonianNER}. Complementing applications, resource work on phonology and morphology has produced rule and sonority-based syllable/morpheme segmentation procedures, expanding low-level linguistic tooling that many LRLs lack \citep{mitreska2023SyllMor}. Recently, a broader infrastructure push released a ~40 GB ($\approx 3.5$~billion tokens) Macedonian corpus, a 106k-instance instruction set, an evaluation suite, and an openly available 8B-parameter model that outperforms comparable baselines—materially improving the ecosystem and enabling reproducible experimentation \citep{krsteski2025macedonian}. In parallel, a transformer language model pretrained on Macedonian web and Wikipedia text named MACEDONIZER, reports gains over multilingual baselines on sentiment analysis, NLI, and NER and is publicly released for community use, further strengthening the landscape of Macedonian NLP \citep{dobreva2023macedonizer}.

As we shift from language resources to algorithmic efficiency, parallel and distributed variants of K-means show consistent speed advantages while preserving cluster quality. In the Macedonian context, Najkov et al. benchmark three MPI strategies: centroid-based, batch-based, and a fusion of the two for real-time news clustering, reporting that batch-parallelization yields the largest speedup over a strong serial baseline \citep{najkov2023RealtimeNewsMPI}. Another recent study, focusing on a real-time, parallel and distributed NLP framework built on Apache Storm demonstrates practical throughput gains for streaming pipelines (tokenization, POS tagging, stopwording, sentiment), highlighting the systems dimension of scalable text processing \citep{mileski2021framework}. Complementary work reports GPU-accelerated near-duplicate detection for web-scale text, underscoring the value of high-throughput preprocessing \citep{peshevski2024}. In bilingual settings, Khazaei and Ghasemzadeh compare the behavior of K-means on a Persian–English parallel corpus, using intrinsic criteria to choose K and showing how the cluster geometry reflects cross-lingual lexical structure, useful when ground truth labels are scarce \citep{khazaei2015persianParallel}. Finally, practical guidance on choosing K in text spaces remains essential for reproducibility, especially when comparing serial versus parallel implementations across datasets and preprocessing regimes \citep{naeem2018optimalK}.

Taken together, these studies situate MPI K-means within a broader, reproducible literature: use language-aware preprocessing, justify K with intrinsic criteria, and favor batch-style parallelization when minimizing communication and balancing work matter most.



\section{Clustering methods}\label{sec3}

We begin by outlining the core principles of the $k$-means clustering algorithm in its standard serial form, which serves as the baseline for comparison. Following this, we introduce its parallel implementation, designed to distribute computational load across multiple processing units and thereby accelerate convergence on large embedding datasets. This parallelized version forms the foundation for our subsequent performance analysis, where we evaluate speedup, scalability, and efficiency in clustering word embeddings under varying data conditions.

Our aim is to compare raw and lemma representations for Macedonian, implemented on a serial and parallel $k$-means under matched, deterministic settings. All word vectors are $\ell_2$-normalized prior to clustering so that Euclidean distance on the unit sphere approximates cosine similarity, which is the conventional geometry for embeddings. We report intrinsic cohesion diagnostics and align serial/parallel solutions for a fair comparison.

We separate methodology evaluation from language results. First, we run a stress test on 50D GloVe slices with $K{=}3$ to study scaling, speedup, and load balance under realistic embedding geometry. Second, our main Macedonian experiments sweep $K \in {200,400,800,1200,2000}$ on large vocabularies. Those results are presented in Section \ref{sec5}.


\subsection{Serial $k$-means}\label{subsec:serial}
Given $X=\{x_i\}_{i=1}^N\!\subset\!\mathbb{R}^d$ and $K$ centroids $C=\{\mu_k\}_{k=1}^K$, one Lloyd iteration alternates:
\[
\textstyle z_i \gets \arg\min_{k} \|x_i-\mu_k\|_2^2
\quad\text{and}\quad
\mu_k \gets \frac{1}{n_k}\sum_{i:z_i=k} x_i,
\]
where $n_k$ is the size of cluster $k$. Empty clusters are reinitialized to a random datapoint. We use seeded random initialization and stop when the relative centroid change falls below a tolerance or upon a max-iteration cap. Because inputs are unit-normalized, this behaves as a spherical variant aligned with cosine similarity.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth,height=7.2cm]{Images/parallel-k-means.drawio.png}
\caption{Master–worker design for the parallel $k$-means: the master broadcasts centroids, workers perform local assignments and accumulate sufficient statistics $(s_k{=}\sum x_i,\;n_k)$, and the master reduces these to update centroids. Only $(s_k,n_k)$ travel over the wire, not full labels.}
\label{fig:solution}
\end{figure}

\subsection{Parallel $k$-means}\label{subsec:parallel}
We parallelize the assignment step over $P$ processes while keeping updates centralized. At iteration $t$:

\noindent
\begin{enumerate}[label=\textbf{\arabic*.},     % bold "1.", "2.", "3."
                  leftmargin=0pt,               % no extra indent at the left
                  labelsep=0.6em,               % gap between number and text
                  widest=3,                     % reserve width for "3."
                  itemsep=2pt, topsep=2pt,      % compact vertical spacing
                  align=left]                   % align wrapped lines with text
  \item \textbf{Broadcast:} the master shares $\{\mu_k^{(t)}\}_{k=1}^K$ with all workers.
  \item \textbf{Sharded assignment:} each worker gets a disjoint shard of $X$ and assigns
        \( z_i=\arg\min_k \|x_i-\mu_k^{(t)}\|_2^2 \),
        accumulating sufficient statistics for every cluster:
        \( s_k=\sum_{i:z_i=k}x_i,\; n_k=|\{i:z_i=k\}| \).
  \item \textbf{Reduce + update:} the master reduces partial $(s_k,n_k)$ and sets
        \( \mu_k^{(t+1)} \gets s_k / \max(n_k,1) \);
        if $n_k{=}0$, reinitialize $\mu_k^{(t+1)}$ to a random $x_i$.
\end{enumerate}
Only $(s_k,n_k)$ are communicated each iteration, which minimizes bandwidth and avoids shipping per-point labels. We reuse the process pool across iterations to avoid spawn overhead. With unit-normalized inputs, no extra centroid renormalization is required.

The assignment phase dominates cost. For $N$ points, $K$ centroids, and dimension $d$, it is $O(NKd)$ per iteration. Sharding distributes this $N$ across $P$ workers, ideal speedup is bounded by Amdahl’s law,
\[
S(P) \le \frac{1}{(1-\alpha)+\alpha/P},
\]
with parallel fraction $\alpha\!\approx\!$ (assignment work)/(total work). Communication is $O(Kd)$ per worker per iteration via $(s_k,n_k)$, which is negligible for large $N$.
We fix seeds for initialization and data order to make serial/parallel runs comparable. At fixed $K$, we align solutions via Hungarian matching on centroid cosine and report mean/median centroid cosine and Jaccard overlap of matched assignments Section \ref{subsubsec:representational-effects}.

This iterative process of parallel assignment and global update optimizes efficiency while managing communication between master and worker processes. In Figure  \ref{fig:solution}, the solution architecture adopts the master-worker paradigm for parallel processing in K-means clustering. This approach enhances algorithm performance, making K-means well-suited for modern data-intensive applications handling large datasets.

\subsection{Experimental setup}\label{subsec:setup}
We ran all stress tests and Macedonian experiments on the machine in Table~\ref{tab:hardware_configuration}. For stress tests we vary dataset size and cores $P\!\in\!\{2,4,6\}$, averaging repeated runs. Macedonian experiments keep the vocabulary cut fixed and sweep $K$ (Section \ref{sec5}).

\begin{table}[h]
\caption{Hardware configuration}\label{tab:hardware_configuration}
\begin{tabular*}{\textwidth}{@{\extracolsep\fill}ll@{}}
\toprule
\textbf{Component} & \textbf{Details} \\
\midrule
CPU model & AMD Ryzen 7 7840HS w/ Radeon 780M Graphics \\
Architecture & x86\_64 \\
Cores / threads & 8 cores / 16 threads \\
RAM & 16\,GB \\
\bottomrule
\end{tabular*}
\end{table}

\section{Evaluating performance on GloVe embeddings}\label{sec4}
We validate the parallel behavior on 50D GloVe slices by increasing dataset size up to 400k words and core counts $P\!\in\!\{2,4,6\}$, averaging repeated runs. We report end-to-end runtime, speedup, and load balance.

To determine the average execution time for each dataset and core configuration, we performed the experiment ten times and then calculated the average. The results are plotted on Figure \ref{fig:etime_glove}.
As the dataset grows, all curves rise, but the serial implementation climbs the fastest and becomes clearly the slowest beyond the mid-range, widening the gap as sample counts increase. The two-core version reduces time relative to serial but remains above the multi-core configurations for most sizes. The four- and six-core lines are close through the lower and mid ranges. From roughly the quarter-million mark onward, the six-core configuration pulls ahead and remains the fastest. This suggests adding cores pays off more as the workload per iteration grows.

Non-monotonic bumps, like the spike around ~320k for four cores and a smaller bump near ~380k for six cores, are expected and likely reflect cache/memory effects, OS scheduling, and iteration-to-iteration changes in centroid movement rather than persistent imbalance. In summary, the plot shows that serial K-means scales poorly at these sizes, parallelization is already worthwhile with two cores, and four cores are a strong default, while six cores provide consistent extra savings on the larger slices of this vector dataset.

To complement the execution-time results, we examine speedup across the same datasets and core counts, presented in Figure \ref{fig:speedup_glove}. Speedup is defined as the ratio of the execution time of the serial algorithm to the execution time of the parallel algorithm. For small workloads, speedup hovers near unity for low core counts, reflecting the cost of coordination and memory traffic that can offset parallel gains. As the problem size grows, parallel work has more to chew on and the curves climb. Four cores provide steady, sublinear acceleration while six cores pull ahead on the larger slices. The occasional bumps are unsurprising and align with the standard deviation plot.

Taken together, these views tell a coherent story. Serial K-means scales poorly, parallel K-means reduces average time and and yields increasing speedup as datasets grow. In practice, four cores strike an excellent baseline, with six cores offering additional headroom once workloads are large enough to amortize overheads which is consistent with Amdahl’s Law limits in real systems.

% --- Figure: Execution time vs size (GloVe, K=3) ---
\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{Images/execution_times_GloVe.png}
  \caption{Execution time versus dataset size on 50D GloVe vectors ($K{=}3$). Runtime rises with size, parallelization reduces wall-clock time, with larger gains at larger sizes.}
  \label{fig:etime_glove}
\end{figure}

% --- Figure: Speedup relative to serial (GloVe, K=3) ---
\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{Images/speedup_ratio_GloVe.png}
  \caption{Speedup $S(P)$ relative to serial on 50D GloVe vectors ($K{=}3$). Efficiency improves with core count and problem size while overhead dominates at tiny sizes.}
  \label{fig:speedup_glove}
\end{figure}


With dataset size of 250k words and a fixed iteration budget of 100 iterations, we also track per-iteration timings to assess whether the load is balanced. This constraint avoids discrepancies in iteration counts that would otherwise arise if the algorithm terminated early, thereby complicating averaging and making results non-comparable across configurations. Figure \ref{fig:load_percore_glove} reports per-core execution time per iteration for two, four, and six cores, averaged over ten runs.

After a short settling phase in the first few iterations, all traces become flat and remain steady across the 100-iteration run. Within each configuration, the lines for individual cores nearly coincide, indicating an even split of work with no persistent stragglers. The three horizontal bands are clearly separated by core count, lowest for six cores and highest for two cores, reflecting the expected reduction in per-core time as more workers share the load. Apart from a brief, isolated blip mid-run in the four-core case, variation is minimal and consistent with routine OS/cache effects rather than systematic imbalance.

This figure shows that the partitioning strategy keeps the workload well balanced on this real-world vector dataset. More cores reduce both the per-core level and small iteration-to-iteration wiggles, with six cores forming the tightest and most stable group.

% --- Figure: Per-core time per iteration (GloVe, 250k, K=3) ---
\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{Images/per_core_ex_time_lb.png}
  \caption{Per-core execution time per iteration on GloVe (250k words, $K{=}3$, 100 iterations, averaged across runs). Within each core configuration ($P\in\{2,4,6\}$) traces nearly coincide, indicating even work sharing.}
  \label{fig:load_percore_glove}
\end{figure}

% --- Figure: Max core time per iteration (GloVe, 250k, K=3) ---
\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{Images/max_core_ex_time_lb.png}
  \caption{Maximum per-iteration core time on GloVe (250k words, $K{=}3$, 100 iterations, averaged across runs). Increasing $P$ reduces the worst-case iteration time and stabilizes traces, with $P{=}6$ most stable.}
  \label{fig:load_max_glove}
\end{figure}

On the other hand, Figure \ref{fig:load_max_glove} shows the maximum per-iteration time (i.e., the slowest core each iteration) for two, four, and six cores on the 250k-word GloVe dataset, averaged over ten runs. After the first few iterations the lines settle into steady plateaus, neatly separated by core count, with only a small, isolated blip around the mid-run for 4 cores. The flat profiles indicate the absence of persistent stragglers and low iteration-to-iteration variation. Taken together with the per-core plot, this confirms good load balance on this workload meaning that all cores share work evenly, and increasing the core count reduces both the typical per-core time and the worst-case iteration time, with six cores being the most stable.

The GloVe stress test shows that the parallel design delivers consistent speedups that increase with dataset size and core count, work is evenly shared across cores without persistent bottlenecks. We therefore adopt the parallel variant in large-$K$ Macedonian experiments and report end-to-end runtime vs.\ $K$ in Section \ref{subsubsec:runtime-speed}.

\section{Evaluating performance and findings on Macedonian Corpus}\label{sec5}

\subsection{Data and representations}\label{subsec:data}

We use the Macedonian web sample from the Leipzig Corpora Collection as our primary source of raw text \citep{goldhahn2012leipzig}. The corpus is a heterogeneous crawl-derived snapshot of Macedonian web content and is well suited to distributional modeling in low-resource settings.
We apply a lightweight, deterministic cleaning pass that removes near-duplicate lines, normalizes Unicode and punctuation, lowercases, filters by language ID, and enforces a minimum line length. We limit the number of input lines to 1M to keep training fast and reproducible.
To investigate how morphological normalization affects the cluster structure, we produce a lemmatized variant of the same corpus using a Macedonian UD pipeline \citep{ud_mk_mtb_2023}. 
For lemmatization we use the CLASSLA/Stanza Macedonian (“mk”) pipeline with the processors tokenize,pos,lemma (default UD models), running line-by-line on the cleaned corpus \citep{qi2020stanza,tercon2023classla}. We use the released Macedonian model \citep{classla_mk_lemma_model}. We do not pre-tokenize and we disable external lexicon lookups. For each sentence we write the returned lemmas only. Tokens without confident analyses fall back to their surface form. This yields a deterministic lemma stream that we train identically to the raw corpus. 
We train fastText embeddings on two representations: raw tokens and lemmas. Unless stated otherwise, we report results for the skip-gram variant with the following hyperparameters: 300 dimensions, context window size 5, min count 5, epoch 10, and learning rate 0.05, trained with 4 threads. For comparison, we also include a baseline, the pre-trained fastText Macedonian vectors, referred to as baseline-cc.mk.300.
To make clusterings comparable across models and to stay within memory bounds, we restrict the vocabulary to the top 200k most frequent types. We explore $K\!\in\!\{200,400,800,1200,2000\}$ , a simple doubling grid that spans two orders of magnitude while keeping runs tractable. On our fixed 200k vocabulary, this sweeps the average cluster size from $\sim 1000$ tokens at $K=200$ down to $\sim 100$ at $K=2000$ which balances interpretability. Pilot runs indicated that intrinsic metrics and our MSI diagnostic change meaningfully across this range, so this grid offers a stable, comparable set of operating points for both serial and parallel K-means.
Before K-means, all vectors are $\ell_2$-normalized. We fix random seeds throughout to ensure determinism and facilitate alignment analyses later in the paper. Finally, we refer to the three vector sets as baseline-cc.mk.300, trained-mk\_skipgram and trained-mk\_lemma\_skipgram.


\subsection{Evaluation metrics}\label{subsec:evaluation}

We evaluate along three complementary dimensions to assess both cluster quality and the nature of the structure captured. First, we report standard intrinsic metrics like silhouette, homogeneity, completeness (and their harmonic mean, \(V\)-measure), normalized mutual information (NMI), and purity because they are scale-free, widely adopted, and allow comparisons across different values of \(K\). Silhouette quantifies within-cluster compactness versus nearest-cluster separation for each item \(i\):
\begin{equation}\label{eq:silhouette}
s(i)=\frac{b(i)-a(i)}{\max\{a(i),\,b(i)\}},\qquad s(i)\in[-1,1],
\end{equation}
where \(a(i)\) is the mean intra-cluster distance and \(b(i)\) the mean distance to the nearest other cluster. To assess alignment with UD POS labels, we use homogeneity and completeness via conditional entropies and summarize them with \(V\)-measure:
\begin{align}
\mathrm{hom} &= 1-\frac{H(C\,|\,K)}{H(C)}, \nonumber\\
\mathrm{comp} &= 1-\frac{H(K\,|\,C)}{H(K)}, \nonumber\\
V &= \frac{2\,\mathrm{hom}\cdot\mathrm{comp}}{\mathrm{hom}+\mathrm{comp}}. \label{eq:vmeasure}
\end{align}
NMI and purity are reported as complementary and widely used summaries.

Second, to diagnose whether clusters primarily reflect morphological or semantic cohesion, we compute language-aware measures: (i) suffix purity, (ii) POS purity and normalized POS entropy where we normalize by \(\log |\mathcal{T}|\), the number of UPOS tags, and (iii) a concise Semantic–Morphology Index defined as
\begin{equation}\label{eq:msi}
\mathrm{MSI} \;=\; \mathrm{pos\_purity} \;-\; \mathrm{suffix\_purity},
\end{equation}
so that \(\mathrm{MSI}>0\) indicates semantic cohesion dominates, while \(\mathrm{MSI}<0\) indicates morphology dominates. This diagnostic set enables corpus-wide comparisons across \(K\) and across representations.

Third, to verify that the parallel \(k\)-means implementation preserves structure relative to the serial baseline, we align solutions at fixed \(K\) by maximizing centroid cosine similarity with the Hungarian algorithm, then report mean/median centroid cosine and Jaccard overlap of matched clusters. Centroid similarity is measured as
\begin{equation}\label{eq:cos}
\cos\!\big(\mu_k^{(A)},\,\mu_{\pi(k)}^{(B)}\big)
= \frac{\mu_k^{(A)}\!\cdot\!\mu_{\pi(k)}^{(B)}}{\|\mu_k^{(A)}\|\,\|\mu_{\pi(k)}^{(B)}\|},
\end{equation}
and assignment overlap as
\begin{equation}\label{eq:jaccard}
J\!\big(K_k^{(A)},\,K_{\pi(k)}^{(B)}\big)
= \frac{\left|K_k^{(A)}\cap K_{\pi(k)}^{(B)}\right|}{\left|K_k^{(A)}\cup K_{\pi(k)}^{(B)}\right|}.
\end{equation}
All runs use fixed seeds, \(\ell_2\)-normalized vectors, and a shared vocabulary cut, so observed differences can be attributed to representation and algorithmic choice rather than stochastic variation.


\begin{table}[h]
\caption{Mean MSI, POS purity, and Suffix purity for serial and parallel $K$-means on raw tokens and lemmatized tokens. Positive MSI indicates predominantly semantic cohesion, negative MSI indicates morphological grouping. As $K$ increases, MSI trends toward 0 and below, showing a shift from semantic fields especially for lemma to morphological families which is more pronounced for raw.}
\label{tab:clustering_metrics}
\begin{tabular*}{\textwidth}{@{\extracolsep\fill}llrrrrr}
\toprule
Model & Method & $K$ & MSI & POS purity & Suffix purity \\
\midrule
trained-mk\_lemma\_skipgram & parallel & 200  &  0.122 & 0.512 & 0.390 \\
trained-mk\_lemma\_skipgram & parallel & 400  &  0.006 & 0.412 & 0.406 \\
trained-mk\_lemma\_skipgram & parallel & 800  & -0.143 & 0.300 & 0.443 \\
trained-mk\_lemma\_skipgram & parallel & 1200 & -0.250 & 0.224 & 0.473 \\
trained-mk\_lemma\_skipgram & parallel & 2000 & -0.364 & 0.147 & 0.512 \\
trained-mk\_lemma\_skipgram & serial   & 200  & -0.002 & 0.475 & 0.477 \\
trained-mk\_lemma\_skipgram & serial   & 400  & -0.083 & 0.383 & 0.466 \\
trained-mk\_lemma\_skipgram & serial   & 800  & -0.180 & 0.285 & 0.465 \\
trained-mk\_lemma\_skipgram & serial   & 1200 & -0.247 & 0.225 & 0.472 \\
trained-mk\_lemma\_skipgram & serial   & 2000 & -0.353 & 0.147 & 0.500 \\
trained-mk\_skipgram        & parallel & 200  &  0.236 & 0.525 & 0.290 \\
trained-mk\_skipgram        & parallel & 400  &  0.023 & 0.362 & 0.338 \\
trained-mk\_skipgram        & parallel & 800  & -0.105 & 0.253 & 0.359 \\
trained-mk\_skipgram        & parallel & 1200 & -0.192 & 0.197 & 0.389 \\
trained-mk\_skipgram        & parallel & 2000 & -0.282 & 0.140 & 0.422 \\
trained-mk\_skipgram        & serial   & 200  &  0.091 & 0.427 & 0.336 \\
trained-mk\_skipgram        & serial   & 400  &  0.002 & 0.353 & 0.350 \\
trained-mk\_skipgram        & serial   & 800  & -0.147 & 0.240 & 0.387 \\
trained-mk\_skipgram        & serial   & 1200 & -0.202 & 0.186 & 0.388 \\
trained-mk\_skipgram        & serial   & 2000 & -0.270 & 0.136 & 0.406 \\
\bottomrule
\end{tabular*}
\end{table}



\subsection{Results}\label{subsec:results}
We compare two representations, raw tokens vs. lemmatized tokens, and two clustering implementations, serial vs. parallel K-means across $K \in \{200,400,800,1200,2000\}$. All runs share the same vocabulary cut, fixed seeds, and $\ell_2$-normalized vectors. Complete per-K CSVs and tables, including the runs not presented in the paper, are in the repository snapshot \citep{mkclustering_zenodo}.



\subsubsection{Morphology–semantics trends across K}\label{subsubsec:morphology-semantics}
As we sweep $K \in \{200,400,800,1200,2000\}$, we observe a consistent shift in cluster cohesion. At coarse granularity, both representations lean semantic where MSI is positive for lemmatized and raw. As K increases, MSI approaches zero near $K \approx 400$ and becomes negative by $K \geq 800$, indicating a drift toward morphological families. Raw tends to cross the zero line slightly earlier and steeper than lemma. Quantitative summaries appear in Table \ref{tab:clustering_metrics}. Figure \ref{fig:msi_vs_k} visualizes these trends. The dashed horizontal line at 0 marks the semantic/morphology boundary where parallel curves and serial curves almost overlap for every K, showing that parallelization preserves structure. The optional vertical guide at $K=200$ highlights where clusters are most semantic before the gradual decline.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{Images/msi_vs_k} 
\caption{Semantic–Morphology Index (MSI) vs. K for two embedding variants, with serial and parallel curves nearly overlapping—indicating parallelization preserves structure. Positive MSI = greater semantic cohesion, dashed lines mark K=200 and MSI =0. The lemma variant stays semantic longer than the raw variant before shifting toward morphology as K increases.
}
\label{fig:msi_vs_k}
\end{figure}

\begin{table}[h]
\caption{Clusters between serial and parallel runs are aligned using centroid-cosine Hungarian matching. We report mean/median centroid cosine (geometry agreement) and mean Jaccard of matched assignments (label overlap). High centroid cosines show the two implementations find nearly the same cluster geometry. Jaccard is moderate as expected in dense lexical spaces.}
\label{tab:align_general}
\begin{tabular*}{\textwidth}{@{\extracolsep\fill}llrrrr}
\toprule
Rep. & $K$ & Mean centroid cosine & Median centroid cosine & Mean Jaccard \\
\midrule
lemma & 200  & 0.840 & 0.958 & 0.375 \\
lemma & 400  & 0.803 & 0.891 & 0.294 \\
lemma & 800  & 0.797 & 0.874 & 0.302 \\
lemma & 1200 & 0.789 & 0.865 & 0.300 \\
lemma & 2000 & 0.788 & 0.862 & 0.301 \\
raw   & 200  & 0.869 & 0.935 & 0.300 \\
raw   & 400  & 0.832 & 0.893 & 0.244 \\
raw   & 800  & 0.785 & 0.836 & 0.211 \\
raw   & 1200 & 0.770 & 0.818 & 0.217 \\
raw   & 2000 & 0.763 & 0.813 & 0.249 \\
\bottomrule
\end{tabular*}
\end{table}

\subsubsection{Representational and algorithm effects}\label{subsubsec:representational-effects}
To make the aggregate trend concrete, we use fixed-$K$ case studies to diagnose what the clusters capture and whether the parallel implementation alters that structure. Two takeaways emerge. First, representation is the primary driver of cohesion type, lemmatization suppresses orthographic variance and surfaces semantic fields while raw tokens amplify suffixal regularities and second, at fixed $K$ the parallel solution closely matches the serial one, so speedups do not come at the expense of structure.

At $K=200$, lemmatized clusters often surface semantic fields. A representative example, (aligned pair on Figure \ref{fig:pca_lemma_k200_pair}) contrasts the parallel cluster with its serial counterpart: both contain an email/web-tech lexicon (e.g., \mbox{мејл (mail)}, \mbox{лозинка (password)}, \mbox{пребарувач (browser)}, \mbox{шифра (cypher)}, \mbox{сметач (calculator)}, \mbox{клиентски (client)}, \mbox{IPv4}), and the PCA projections form a single, compact semantic cohesion under lemmatization. In contrast, raw-token clusters at $K=200$ naturally organize morphologically. We observe clusters that both parallel and serial alignments yield dense families of verbal nouns in Macedonian formed with the "\mbox{-ње}" suffix. Here we present a cluster formed of words ending in "\mbox{-вање}" (e.g., \mbox{повлекување (withdrawal)}, \mbox{спојување (merging)}, \mbox{вметнување (insertion)}, \mbox{подесување (adjustment)}, \mbox{уклучување (inclusion)}, \mbox{преснимување (rerecording)}) as shown in Figure \ref{fig:pca_raw_k200_pair}. These paired visualizations underscore the global MSI pattern, lemmatization down-weights form cues so semantic neighborhoods dominate at coarser $K$, whereas raw tokens preserve stronger suffixal signals that crystallize into morphological families as $K$ grows.


We quantify implementation agreement by aligning clusterings at fixed $K$ via Hungarian matching on centroid cosine. As shown in Table~\ref{tab:align_general}, agreement is high: for lemmatized $K{=}200$, the mean centroid cosine is $0.840$ (median $0.958$), for raw $K{=}200$, mean $0.869$ (median $0.935$). Jaccard overlap of matched assignments is moderate ($\sim$0.24–0.38 across $K$), which is expected in lexical spaces with many near-boundary points, but the centroids, and thus the coarse geometry, are very similar. These results confirm that parallelization preserves structure and are consistent with the near-overlap of the serial/parallel MSI curves (Figure \ref{fig:msi_vs_k}).

\subsubsection{Runtime and speed}\label{subsubsec:runtime-speed}
We measure wall-clock time for the clustering step (assignment and centroid update) while holding vocabulary, initialization, and convergence settings fixed. As shown in Figure \ref{fig:runtime_vs_k}, runtime grows nearly linearly with K, and the parallel variant consistently reduces wall-clock time. Gains increase with K, on raw tokens the gap widens from a small advantage at $K=200$ to roughly $\sim 4x$ at $K=2000$. Additionally, on lemmatized embeddings the reduction is even stronger (about $\sim 7x$ at $K=2000$). The fastText baseline follows the same pattern. Taken together with the agreement analyses, this indicates that parallel K-means delivers the intended throughput improvements without distorting cluster structure. 

\subsubsection{Comparison with a \texttt{scikit-learn} baseline}\label{subsubsec:sklearn-compare}
We benchmark our parallel $k$-means against \texttt{scikit-learn}’s \texttt{KMeans} under fair settings (unit-normalized vectors, \texttt{k-means++}, single seeded run, identical core budget via thread capping).\footnote{We set \texttt{OMP\_NUM\_THREADS}=\texttt{OPENBLAS\_NUM\_THREADS}=\texttt{MKL\_NUM\_THREADS} to the same count as our worker processes to ensure fair timing.} Structural metrics (MSI, POS purity, suffix purity, see Section \ref{subsec:evaluation}) follow the same regime shift for both implementations. At $K{=}200$ clusters lean semantic and MSI decreases toward the morphological regime by $K{\ge}800$. The absolute values differ slightly, but the qualitative pattern and thus our claims about representation effects matches across toolchains. Quantitative results for three representative $K$ are summarized in Table~\ref{tab:parallel_vs_sklearn}. Full results for all $K\in\{200,400,800,1200,2000\}$ are provided in the repository \citep{mkclustering_zenodo}.

% ---- Lemmatized, K=200: parallel vs. serial ----
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Images/cluster_trained-mk_lemma_skipgram_parallel_K200_cid196_pca}\par\medskip
  \includegraphics[width=0.8\textwidth]{Images/cluster_trained-mk_lemma_skipgram_serial_K200_cid76_pca}
  \caption{PCA projections of lemmatized clusters at $K{=}200$. Both panels show a compact email/web-tech semantic field, the centroid (×) and point cloud align closely across implementations, illustrating that parallel $K$-means matches the serial geometry while yielding the same semantic grouping.}
  \label{fig:pca_lemma_k200_pair}
\end{figure}



% ---- Raw, K=200: parallel vs. serial ----
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Images/cluster_trained-mk_skipgram_parallel_K200_cid103_pca}\par\medskip
  \includegraphics[width=0.8\textwidth]{Images/cluster_trained-mk_skipgram_serial_K200_cid147_pca}
  \caption{PCA projections of raw-token clusters at $K{=}200$. Both solutions surface dense morphological families, e.g., verbal nouns ending in \mbox{-вање} confirming the corpus-wide trend, raw tokens emphasize suffixal regularities and produce morphology-driven clusters even at moderate $K$.}
  \label{fig:pca_raw_k200_pair}
\end{figure}





Runtime differences depend on representation and scale. On lemmatized embeddings, \texttt{scikit-learn} (Elkan) is faster at all three $K$: $2.34\times$ at $K{=}200$ (9.79\,s $\rightarrow$ 4.19\,s), $1.42\times$ at $K{=}800$ (15.55\,s $\rightarrow$ 10.97\,s), and $1.14\times$ at $K{=}2000$ (28.62\,s $\rightarrow$ 25.08\,s). On raw embeddings, the picture flips for larger $K$. While \texttt{scikit-learn} is $2.13\times$ faster at $K{=}200$ (25.29\,s $\rightarrow$ 11.88\,s), our parallel variant is faster at $K{=}800$ by $1.41\times$ (46.24\,s $\rightarrow$ 32.79\,s) and at $K{=}2000$ by $1.21\times$ (93.76\,s $\rightarrow$ 77.46\,s). These results indicate that geometry is implementation-agnostic for our tasks, and throughput advantages depend on $K$ and representation, meaning Elkan’s triangle-inequality pruning excels on lemmatized spaces and smaller $K$, whereas our sharded multiprocessing is competitive to better for raw tokens at higher $K$.

\begin{table}[h]
\caption{MSI, POS purity, Suffix purity, and runtime (s) for $K\in\{200,800,2000\}$ under matched settings. Structure metrics show the same representation-driven trends for both toolchains. Runtimes favor scikit-learn at small $K$ and lemma while our multiprocessing variant is competitive to better for raw at larger $K$.}
\label{tab:parallel_vs_sklearn}
\small
\setlength{\tabcolsep}{5pt}
\centering
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l l S[table-format=4.0] S S S S[table-format=3.2] @{}}
\toprule
Rep. & Method & {$K$} & {MSI} & {POS purity} & {Suffix purity} & {Time (s)} \\
\midrule
lemma & Parallel variant (ours)  & 200  &  0.122 & 0.512 & 0.390 &  9.79 \\
lemma & sklearn & 200  &  0.017 & 0.442 & 0.425 &  4.19 \\
lemma & Parallel variant (ours) & 800  & -0.143 & 0.300 & 0.443 & 15.55 \\
lemma & sklearn & 800  & -0.210 & 0.264 & 0.473 & 10.97 \\
lemma & Parallel variant (ours) & 2000 & -0.364 & 0.147 & 0.512 & 28.62 \\
lemma & sklearn & 2000 & -0.345 & 0.154 & 0.498 & 25.08 \\
\midrule
raw   & Parallel variant (ours) & 200  &  0.236 & 0.525 & 0.290 & 25.29 \\
raw   & sklearn & 200  &  0.127 & 0.526 & 0.399 & 11.88 \\
raw   & Parallel variant (ours) & 800  & -0.105 & 0.253 & 0.359 & 32.79 \\
raw   & sklearn & 800  & -0.053 & 0.262 & 0.314 & 46.24 \\
raw   & Parallel variant (ours) & 2000 & -0.282 & 0.140 & 0.422 & 77.46 \\
raw   & sklearn & 2000 & -0.123 & 0.144 & 0.267 & 93.76 \\
\bottomrule
\end{tabular*}
\end{table}

Taken together, the results show a clear, representation-sensitive shift along a semantics–morphology axis as K increases (captured succinctly by MSI), strong agreement between serial and parallel solutions and consistent, scalable speedups. These findings suggest that practitioners working with Macedonian can safely adopt parallel K-means for large-vocabulary clustering, and that lemmatization is an effective knob for tilting clusters toward semantic organization when desired.


\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Images/runtime_vs_K} 
\caption{Runtime for serial and parallel K-means across baseline and trained embeddings (raw, lemma). Wall-clock time grows roughly linearly with $K$. The parallel variant consistently reduces runtime, with larger gains as $K$ increases (strongest for lemma at high $K$). Together with the alignment metrics, this shows we gain throughput without sacrificing structure. }
\label{fig:runtime_vs_k}
\end{figure}

 



\subsection{Discussion}\label{subsec:discussion}

Across granularities $K\in{200,400,800,1200,2000}$, we observe a systematic tilt of cluster cohesion from semantics toward morphology as $K$ grows. With lemmatized embeddings, clusters remain semantic at coarse $K$ (MSI $>0$), then approach neutrality and eventually turn morphological (MSI $<0$) as partitions become finer. Raw-token embeddings exhibit the same pattern but shift earlier and more sharply, consistent with orthographic regularities exerting stronger geometric pull in the embedding space. This behavior is intuitive. At small $K$, K-means aggregates broad topical/functional neighborhoods while at larger $K$ subspaces fragment along tighter, often form-driven cues.

Our language-aware diagnostics help explain these trends. Suffix purity rises with $K$ while POS purity and normalized POS entropy suggest that overt semantic cohesion weakens as clusters become smaller. The composite MSI compactly summarizes the trade-off and allows model- and setting-level comparisons on a single axis. Importantly, serial versus parallel solutions align closely (mean centroid cosine $\approx 0.79$–$0.87$ across $K$, median $\gtrsim 0.86$), with only modest assignment differences (mean Jaccard $\approx 0.30$–$0.38$ at $K{=}200$, expected to decline as $K$ increases). This indicates that the parallel implementation preserves structure while accelerating computation.

Two caveats temper interpretation. First, POS diagnostics rely on UD tags available for a subset of the vocabulary. Coverage is intentionally conservative to avoid noisy projections  which biases scores toward higher-frequency items and may understate semantic variety in tail clusters. Second, we analyze fastText skip-gram at 300d with one training recipe. Other representation choices (subword granularity, dimension, training data size) could shift the morphology–semantics balance. Nevertheless, under matched seeds, normalization, and vocabulary cuts, the qualitative picture is stable and reproducible. Practically, the results suggest using lemmatized embeddings when semantic grouping is desired at modest $K$, and accepting more morphological organization as $K$ increases or when working with raw tokens.

\section{Conclusion}\label{sec6}
We presented an end-to-end, reproducible clustering pipeline for Macedonian that couples fastText embeddings with both serial and parallel K-means under deterministic settings. We introduced simple, language-aware diagnostics like suffix purity, POS purity/entropy, and the Semantic–Morphology Index (MSI) to interpret cluster structure, and we aligned serial/parallel solutions via centroid-cosine and Hungarian matching to verify agreement. Empirically, the parallel algorithm achieved substantial speedups (up to $\sim$5–6$\times$ at larger $K$) without degrading intrinsic quality meaning purity, V-measure, and silhouette trends are comparable to serial, and alignment metrics show near-equivalent partitions. Analytically, we documented a consistent morphology–semantics trade-off. At coarse $K$ clusters are more semantic, while increasing $K$ gradually favors morphological families—especially in raw-token spaces. 
Limitations include reliance on one training recipe (300d fastText skip-gram), one corpus scale, and partial POS coverage from Universal Dependencies. K-means itself imposes spherical cluster assumptions and uses Euclidean distance which may not capture all structures in lexical spaces. Future work will broaden representations (CBOW, character/subword variants, larger corpora), compare clustering objectives and add extrinsic probes like lexicon induction or dictionary expansion to connect intrinsic diagnostics with downstream utility. Extending the pipeline to neighboring South Slavic LRLs and cross-lingual settings would test portability and illuminate language-specific morphology effects.

%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%

\section*{Acknowledgements}
We thank the Faculty of Computer Science and Engineering,
Ss. Cyril and Methodius University in Skopje, for partial financial support.


\bibliography{sn-bibliography}

\end{document}
