
%% Journal article

@article{magueresse2020low,
  title   = {Low-resource Languages: A Review of Past Work and Future Challenges},
  author  = {Magueresse, Alexandre and Carles, Victor and Heetderks, Evan},
  journal = {arXiv preprint arXiv:2006.07264},
  year    = {2020},
  url     = {https://arxiv.org/abs/2006.07264},
  doi     = {10.48550/arXiv.2006.07264}
}

@article{krsteski2025macedonian,
  title   = {Towards Open Foundation Language Model and Corpus for Macedonian: A Low-Resource Language},
  author  = {Krsteski, Stefan and Tashkovska, Matea and Sazdov, Borjan and Gjoreski, Hristijan and Gerazov, Branislav},
  journal = {arXiv preprint arXiv:2506.09560},
  year    = {2025},
  doi     = {10.48550/arXiv.2506.09560},
  url     = {https://arxiv.org/abs/2506.09560}
}

@inproceedings{kuznetsov2018fromTextToLexicon,
  author    = {Ilia Kuznetsov and Iryna Gurevych},
  title     = {From Text to Lexicon: Bridging the Gap between Word Embeddings and Lexical Resources},
  booktitle = {Proceedings of the 27th International Conference on Computational Linguistics (COLING)},
  year      = {2018},
  pages     = {233--244},
  address   = {Santa Fe, New Mexico, USA},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/C18-1020/}
}

@inproceedings{vulic2017crosslingualVerbClasses,
  author    = {Ivan Vuli{\'c} and Nikola Mrk{\v{s}}i{\'c} and Anna Korhonen},
  title     = {Cross-lingual Induction and Transfer of Verb Classes Based on Word Vector Space Specialisation},
  booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2017},
  pages     = {2546--2558},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/D17-1270/},
  doi       = {10.18653/v1/d17-1270}
}

@inproceedings{biemann2006chinese,
  author    = {Chris Biemann},
  title     = {Chinese Whispers: An Efficient Graph Clustering Algorithm and Its Application to Natural Language Processing Problems},
  booktitle = {Proceedings of the Workshop on Graph-based Methods for NLP (TextGraphs)},
  year      = {2006},
  pages     = {73--80},
  doi       = {10.3115/1654758.1654774},
  url       = {https://dl.acm.org/doi/10.5555/1654758.1654774}
}

@inproceedings{wendlandt2018instability,
  author    = {Laura Wendlandt and Jonathan K. Kummerfeld and Rada Mihalcea},
  title     = {Factors Influencing the Surprising Instability of Word Embeddings},
  booktitle = {Proceedings of NAACL-HLT},
  year      = {2018},
  pages     = {2092--2102},
  doi       = {10.18653/v1/N18-1190},
  url       = {https://aclanthology.org/N18-1190/}
}

@inproceedings{dodge2019showyourwork,
  author    = {Jesse Dodge and Suchin Gururangan and Dallas Card and Roy Schwartz and Noah A. Smith},
  title     = {Show Your Work: Improved Reporting of Experimental Results},
  booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  year      = {2019},
  pages     = {2185--2194},
  doi       = {10.18653/v1/D19-1224},
  url       = {https://aclanthology.org/D19-1224/}
}

@inproceedings{pathak2024evaluating,
  title={Evaluating Performance of Pre-trained Word Embeddings on Assamese, a Low-resource Language},
  author={Pathak, Dhrubajyoti and Nandi, Sukumar and Sarmah, Priyankoo},
  booktitle={Proceedings of the 2024 Joint International Conference on Computational Linguistics, Language Resources and Evaluation (LREC-COLING 2024)},
  pages={6418--6425},
  year={2024},
  url={https://aclanthology.org/2024.lrec-main.568/}
}

@article{rahimi2023preproc,
  author  = {Rahimi, Zahra and Homayounpour, Mohammad Mehdi},
  title   = {The impact of preprocessing on word embedding quality: a comparative study},
  journal = {Language Resources and Evaluation},
  year    = {2023},
  volume  = {57},
  number  = {1},
  pages   = {257--291},
  doi     = {10.1007/s10579-022-09620-5}
}

@article{hadifar2018domain,
  author  = {Hadifar, Amir and Momtazi, Saeedeh},
  title   = {The impact of corpus domain on word representation: a study on Persian word embeddings},
  journal = {Language Resources and Evaluation},
  year    = {2018},
  volume  = {52},
  number  = {4},
  pages   = {997--1019},
  doi     = {10.1007/s10579-018-9419-x}
}



@inproceedings{zeman2020ud,
  author    = {Daniel Zeman and Jan Haji{\v{c}} and Joakim Nivre and others},
  title     = {Universal Dependencies v2: An Evergrowing Multilingual Treebank Collection},
  booktitle = {Proceedings of LREC 2020},
  year      = {2020},
  pages     = {4027--4036},
  url       = {https://aclanthology.org/2020.lrec-1.497/}
}

@article{joshi2019unsung,
  title   = {Unsung Challenges of Building and Deploying Language Technologies for Low Resource Language Communities},
  author  = {Joshi, Pratik and Barnes, Christain and Santy, Sebastin and Khanuja, Simran and Shah, Sanket and Srinivasan, Anirudh and Bhattamishra, Satwik and Sitaram, Sunayana and Choudhury, Monojit and Bali, Kalika},
  journal = {arXiv preprint arXiv:1912.03457},
  year    = {2019},
  url     = {https://arxiv.org/abs/1912.03457},
  eprint  = {1912.03457},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CL}
}

@article{jerpelea2025aromanianMT,
  title   = {Dialectal and Low-Resource Machine Translation for Aromanian},
  author  = {Jerpelea, Alexandru-Iulius and Rădoi, Alina and Nisioi, Sergiu},
  journal = {arXiv preprint},
  year    = {2025},
  eprint  = {2410.17728},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CL},
  note    = {arXiv:2410.17728v2}
}

@inproceedings{ambikairajah2025aboriginal,
  title     = {A Study of Speech Embedding Similarities Between Australian Aboriginal and High-Resource Languages},
  author    = {Ambikairajah, Eliathamby and Wu, Jingyao and Dang, Ting and Sethu, Vidhyasaharan},
  booktitle = {Proceedings of Interspeech},
  year      = {2025},
  address   = {Rotterdam, The Netherlands},
  month     = {Aug},
  pages     = {1498--1501},
  url       = {https://doi.org/10.21437/Interspeech.2025-911},
  doi       = {10.21437/Interspeech.2025-911}
}

@article{hlaing2022thaiPOS,
  title   = {Improving neural machine translation with POS-tag features for low-resource language pairs},
  author  = {Hlaing, Zin Zar and Thu, Ye Kyaw and Supnithi, Tarin and Netisopakul, Ponrudee and others},
  journal = {Heliyon},
  year    = {2022},
  volume  = {8},
  pages   = {e10375},
  doi     = {10.1016/j.heliyon.2022.e10375}
}

@inproceedings{yankovskaya2023finnougric,
  title     = {Machine Translation for Low-resource Finno-Ugric Languages},
  author    = {Yankovskaya, Lisa and Tars, Maali and T{\"a}ttar, Andre and Fishel, Mark},
  booktitle = {Proceedings of the 24th Nordic Conference on Computational Linguistics (NoDaLiDa 2023)},
  year      = {2023},
  address   = {T{\'o}rshavn, Faroe Islands},
  month     = {May},
  url       = {https://aclanthology.org/2023.nodalida-1.77/}
}

@misc{krstev2021MacedonianNER,
  author       = {Ivan Krstev and Fisnik Doko and Sasho Gramatikov and Miroslav Mirchev and Igor Mishkovski},
  title        = {Named Entity Recognition for Macedonian Language},
  year         = {2021},
  month        = {October},
  howpublished = {Conference paper (ResearchGate preprint)},
  url       = {http://hdl.handle.net/20.500.12188/14684}
}

@inproceedings{mitreska2023SyllMor,
  author    = {Angela Mitreska and Katica Zdravkova},
  title     = {Syllable and Morpheme Segmentation of {M}acedonian Language},
  booktitle = {46th International Convention on Information, Communication and Electronic Technology (MIPRO)},
  year      = {2023},
  doi       = {10.23919/MIPRO57970.2023.10158345},
  url       = {https://ieeexplore.ieee.org/document/10159815}
}

@inproceedings{dobreva2023macedonizer,
  author    = {Jovana Dobreva and Tashko Pavlov and Kostadin Mishev and Monika Simjanoska and Stojancho Tudzarski and Dimitar Trajanov and Ljupcho Kocarev},
  title     = {MACEDONIZER - The Macedonian Transformer Language Model},
  booktitle = {ICT Innovations 2022: Reshaping the Future Towards a New Normal},
  series    = {Communications in Computer and Information Science},
  volume    = {1740},
  pages     = {51--62},
  doi       = {10.1007/978-3-031-22792-9_5},
  publisher = {Springer},
  year      = {2023},
  url = {\url{https://doi.org/10.1007/978-3-031-22792-9_5}}

}

@inproceedings{najkov2023RealtimeNewsMPI,
  author    = {D. Najkov and V. Zdraveski and M. Gusev},
  title     = {Real-Time Clustering of Text Data for News Aggregation},
  booktitle = {31st Telecommunications Forum (TELFOR)},
  address   = {Belgrade, Serbia},
  year      = {2023},
  doi       = { https://doi.org/10.1109/telfor59449.2023.10372629 },
  url       = {https://ieeexplore.ieee.org/document/10372629}
}

@inproceedings{mileski2021framework,
  title        = {Framework for Real-Time Parallel and Distributed Natural Language Processing},
  author       = {Mileski, D. and Zdraveski, V. and Kostoska, M. and Gusev, M.},
  booktitle    = {2021 44th International Convention on Information, Communication and Electronic Technology (MIPRO)},
  year         = {2021},
  publisher    = {IEEE},
  address      = {Opatija, Croatia},
  doi          = {10.23919/MIPRO52101.2021.9596992},
  isbn         = {2623-8764},
  note         = {Date of conference: 27 Sep–1 Oct 2021; added to IEEE Xplore: 15 Nov 2021},
  url          = {https://ieeexplore.ieee.org/document/9596992}
}


@article{peshevski2024,
  author  = {Dimitar Peshevski and Vladimir Zdraveski and Sashko Ristov},
  title   = {Parallel Near-Duplicate Document Detection Using General-Purpose GPU},
  journal = {Computing and Informatics},
  year    = {2024},
  volume  = {43},
  number  = {3},
  pages   = {583--610},
  doi     = {10.31577/cai_2024_3_583},
  url     = {\url{https://www.cai.sk/ojs/index.php/cai/article/view/2024_3_583}}
}

@article{khazaei2015persianParallel,
  author  = {Khazaei, Sina and Ghasemzadeh, Azam},
  title   = {Comparing k-means clusters on parallel {Persian--English} corpus},
  journal = {Journal of AI and Data Mining},
  volume  = {3},
  number  = {2},
  pages   = {187--196},
  doi     = {10.5829/idosi.JAIDM.2015.03.02.09},
  year    = {2015}
}

@article{naeem2018optimalK,
  author  = {Naeem, Naveed and Wumaier, Hani},
  title   = {Study and Implementing K-mean Clustering Algorithm using Frame Work to Choose Optimum Value of K on Text Dataset},
  journal = {International Journal of Computer Applications},
  volume  = {182},
  number  = {48},
  year    = {2018},
  publisher = {Foundation of Computer Science (FCS)},
  url     = {https://www.ijcaonline.org/archives/volume182/number31/naeem-2018-ijca-918234.pdf},
  doi     = {10.5120/ijca2018918234}
}

@inproceedings{goldhahn2012leipzig,
  author    = {Goldhahn, Dirk and Eckart, Thomas and Quasthoff, Uwe},
  title     = {Building Large Monolingual Dictionaries at the Leipzig Corpora Collection: From 100 to 200 Languages},
  booktitle = {Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC'12)},
  year      = {2012},
  address   = {Istanbul, Turkey},
  publisher = {European Language Resources Association (ELRA)},
  url       = {https://aclanthology.org/L12-1154/}
}

@misc{ud_mk_mtb_2023,
  author       = {{Universal Dependencies contributors}},
  title        = {UD {Macedonian}—MTB},
  year         = {2023},
  howpublished = {\url{https://github.com/UniversalDependencies/UD_Macedonian-MTB}},
  note         = {Accessed: 2025-08-25}
}

@inproceedings{qi2020stanza,
  title     = {Stanza: A Python Natural Language Processing Toolkit for Many Human Languages},
  author    = {Qi, Peng and Zhang, Yuhao and Zhang, Yuhui and Bolton, Jason and Manning, Christopher D.},
  booktitle = {Proceedings of the 58th Annual Meeting of the ACL: System Demonstrations},
  year      = {2020},
  pages     = {101–108},
  doi       = {10.18653/v1/2020.acl-demos.14},
  url       = {https://aclanthology.org/2020.acl-demos.14/}
}

@article{tercon2023classla,
  title   = {CLASSLA-Stanza: The Next Step for Linguistic Processing of South Slavic Languages},
  author  = {Terčon, Luka and Ljubešić, Nikola},
  year    = {2023},
  journal = {arXiv preprint arXiv:2308.04255},
  url     = {https://arxiv.org/abs/2308.04255},
  doi     = {https://doi.org/10.48550/arXiv.2308.04255}
}

@misc{classla_mk_lemma_model,
  title        = {The CLASSLA-Stanza model for lemmatisation of standard Macedonian 2.1},
  author       = {Ter{\v c}on, Luka and Ljube{\v s}i{\'c}, Nikola and Zdravkova, Katerina and Erjavec, Toma{\v z}},
  year         = {2023},
  howpublished = {\url{http://hdl.handle.net/11356/1848}},
  publisher    = {Jozef Stefan Institute},
  doi       = {http://dx.doi.org/10.18653/v1/W19-3704}
}

@misc{mkclustering_zenodo,
  title        = {MK-Clustering: A Reproducible Pipeline for Macedonian Word-Embedding Clustering},
  author       = {Krajchevska, Vera and Krajchevska, Evgenija},
  year         = {2025},
  howpublished = {Zenodo},
  url          = {https://doi.org/10.5281/zenodo.17220855}
}






%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
